/**
 * Editor styles for the Neuron Text block.
 */

 .wp-block-neuron-ai-neuron-text {
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 15px;
    background-color: #fff;
}

.wp-block-neuron-ai-neuron-text .neuron-text-content {
    min-height: 100px;
}

.wp-block-neuron-ai-neuron-text .neuron-ai-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.wp-block-neuron-ai-neuron-text .neuron-ai-error {
    margin: 10px 0;
    padding: 10px;
    border-left: 4px solid #d94f4f;
    background-color: #f8d7da;
    color: #721c24;
}

/* Conversation mode styles */
.wp-block-neuron-ai-neuron-text .neuron-conversation-mode {
    padding: 10px 0;
}

.wp-block-neuron-ai-neuron-text .conversation-message {
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.wp-block-neuron-ai-neuron-text .conversation-message.user {
    background-color: #e6f7ff;
}

.wp-block-neuron-ai-neuron-text .conversation-message.assistant {
    background-color: #f0f8ea;
}

.wp-block-neuron-ai-neuron-text .message-header {
    padding: 5px 10px;
    font-weight: bold;
    font-size: 0.9em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.wp-block-neuron-ai-neuron-text .message-content {
    padding: 10px;
}

.wp-block-neuron-ai-neuron-text .message-content p:first-child {
    margin-top: 0;
}

.wp-block-neuron-ai-neuron-text .message-content p:last-child {
    margin-bottom: 0;
}

.wp-block-neuron-ai-neuron-text .prompt-input {
    margin-top: 15px;
}

.wp-block-neuron-ai-neuron-text .prompt-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.wp-block-neuron-ai-neuron-text .apply-response-button {
    margin-top: 10px;
}

/* Enhancement settings modal */
.neuron-ai-modal .components-modal__content {
    padding: 20px;
}

.neuron-ai-modal .components-modal__header {
    margin-bottom: 20px;
}

.neuron-ai-modal .components-base-control {
    margin-bottom: 24px;
}

.neuron-ai-modal-actions {
    margin-top: 20px;
    text-align: right;
}