/**
 * Admin styles for Neuron AI
 */

/* General Admin Styles */
.neuron-ai-admin {
    max-width: 1200px;
}

.neuron-ai-header {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.neuron-ai-header-info {
    flex: 1 1 400px;
    padding-right: 20px;
}

/* Provider Status Cards */
.neuron-ai-provider-status {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    flex: 2 1 600px;
}

.neuron-ai-provider-card {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 15px;
    width: calc(50% - 10px);
    min-width: 250px;
    box-sizing: border-box;
}

.neuron-ai-provider-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

.neuron-ai-provider-card-header h3 {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.neuron-ai-provider-status-indicator {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.neuron-ai-provider-status-indicator.connected {
    background-color: #d4edda;
    color: #155724;
}

.neuron-ai-provider-status-indicator.disconnected {
    background-color: #f8d7da;
    color: #721c24;
}

.neuron-ai-provider-card-body p {
    margin: 5px 0;
}

.neuron-ai-provider-error {
    color: #721c24;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #f8d7da;
    border-radius: 4px;
}

/* Settings Form */
.neuron-ai-admin .form-table td p.description {
    margin-top: 5px;
}

/* API Key Fields */
input#neuron_ai_anthropic_key,
input#neuron_ai_gemini_key {
    width: 100%;
    max-width: 400px;
    font-family: monospace;
}

/* Logs Table */
.neuron-ai-logs-container {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 15px;
    margin-top: 20px;
}

.neuron-ai-log-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.neuron-ai-log-filters .form-field {
    display: flex;
    flex-direction: column;
}

.neuron-ai-log-filters label {
    font-weight: bold;
    margin-bottom: 5px;
}

.neuron-ai-log-filters select {
    min-width: 150px;
}

.neuron-ai-log-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.neuron-ai-log-table th,
.neuron-ai-log-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.neuron-ai-log-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.neuron-ai-log-table tr:hover {
    background-color: #f8f9fa;
}

.neuron-ai-log-status {
    display: inline-block;
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 12px;
}

.neuron-ai-log-status.success {
    background-color: #d4edda;
    color: #155724;
}

.neuron-ai-log-status.error {
    background-color: #f8d7da;
    color: #721c24;
}

.neuron-ai-log-empty {
    padding: 20px;
    text-align: center;
    color: #6c757d;
}

.neuron-ai-log-details {
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-family: monospace;
    white-space: pre-wrap;
    overflow-x: auto;
}

.neuron-ai-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.neuron-ai-pagination-info {
    margin: 0 15px;
}

.neuron-ai-log-actions {
    margin-top: 20px;
    text-align: right;
}

/* Loading Indicator */
.neuron-ai-log-loading {
    text-align: center;
    padding: 20px;
    color: #6c757d;
}
/* Tools Page Styles */
.neuron-ai-tools-container,
.neuron-ai-about-container {
    margin-top: 20px;
}

.neuron-ai-tool-section,
.neuron-ai-about-section {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.neuron-ai-tool-card {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 15px;
    margin-top: 15px;
}

.neuron-ai-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.neuron-ai-stat-box {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
}

.neuron-ai-stat-title {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.neuron-ai-stat-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
}

.neuron-ai-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.neuron-ai-feature-card {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 15px;
}

.neuron-ai-blocks-info {
    margin-top: 15px;
}

.neuron-ai-block-info {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.neuron-ai-status-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
}

.neuron-ai-status-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.neuron-ai-status-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Connection Test Results */
.neuron-ai-connection-test-results {
    margin-top: 20px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 15px;
}